# mandatory config (if not changed 'default' is used)
#clipboard:     default
deploy:        fuji6
drivers:       default
#fb_drv:        default
#leitzentrale:  default
#nitpicker:     default
#numlock_remap: default
ram_fs:        all_ram
#system:        pc
usb:           fuji6

# optional config (managed by sculpt if not specified)
#nic_router:   fuji6
gpu_drv:      intel
#fonts:
#event_filter:
#wifi:
#runtime:

import: pkg/drivers_managed-pc pkg/vbox6
import: src/pc_nic_drv src/ipxe_nic_drv
import: pkg/usb_net src/usb_net_drv

# src/pc_nic_drv pkg/glmark2 pkg/acpica
#import: pkg/usb_webcam pkg/test-capture pkg/top_view pkg/cpu_burner
#import: pkg/vbox5-nova-capture

# selection of accepted depot-package providers
depot: genodelabs alex-ab

launcher: msr_gui
launcher: top_view_config

launcher: shared_fs
launcher: fs_ubuntu vbox6_ubuntu_cpu
launcher: fs_debian vbox6_debian_cpu
launcher: fs_win10  vbox6_win10_cpu

launcher: usb_net

build: kernel
build: virtualbox6
build: drivers/nic
build: app/sculpt_manager
build: drivers/usb_net
#build: lib/qemu-usb lib/libyuv
#build: virtualbox5/nova
