# mandatory config (if not changed 'default' is used)
#clipboard:     default
deploy:        t490
drivers:       default
#fb_drv:        default
#leitzentrale:  default
#nitpicker:     default
#numlock_remap: default
ram_fs:        all_ram
#system:        pc
usb:           t490
manager:       use_ram_fs_wo_nvme

# optional config (managed by sculpt if not specified)
# nic_router:   t490
gpu_drv:      intel
#fonts:
#event_filter:
#wifi:
#runtime:

import: pkg/sculpt_drivers-pc

import: pkg/vbox6
import: pkg/vbox5-nova-sculpt

import: pkg/seoul-block

import: src/pc_nic src/ipxe_nic
#import: pkg/usb_net src/usb_net_drv

#import: pkg/pc_wifi

#import: pkg/glmark2 pkg/acpica
#import: pkg/usb_webcam pkg/test-capture pkg/top_view pkg/cpu_burner
#import: pkg/vbox5-nova-capture

import pkg/nvme

# selection of accepted depot-package providers
depot: genodelabs alex-ab

launcher: msr_gui
launcher: top_view_config

launcher: shared_fs
launcher: fs_ubuntu vbox6_ubuntu_gpu
launcher: fs_debian vbox6_debian_gpu vbox5_debian_cpu
launcher:           vdi_block_debian seoul_debian_cpu
launcher: fs_win10  vbox6_win10_gpu

launcher: nvme

#launcher: usb_net

build: kernel
build: virtualbox6
build: driver/nic
build: app/sculpt_manager
build: kernel
#build: driver/usb_net
#build: lib/qemu-usb lib/libyuv
#build: virtualbox5/nova
