<?xml version="1.0"?>
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.18-genode">
  <Machine uuid="{3631cc2b-5b22-4af4-a115-bd8e3a219006}" name="Windows 10 20H2" OSType="Windows10_64" snapshotFolder="Snapshots">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{91ebf365-de35-45b7-a0db-39dc8597a8af}" location="machine.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="3072"/>
      <HID Pointing="PS2Mouse" Keyboard="PS2Keyboard"/>
      <HPET enabled="true"/>
      <Chipset type="ICH9"/>
<!--
      <Display controller="VBoxSVGA" VRAMSize="128" accelerate3D="true"/>
-->
      <Paravirt provider="HyperV"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" MACAddress="08002738D02E" type="82540EM">
          <BridgedInterface/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="OSS" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{91ebf365-de35-45b7-a0db-39dc8597a8af}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
